// Versão 3: leitura e verificação se o arquivo tem petiscos


uivar comprimento(pelo texto) AU
    inteiro i = 0;
    inteiro conta = 0;
    perseguir (texto[i] != "") AU
        conta = conta + 1;
        i = i + 1;
    UAU
    trazer_bolinha(conta);
UAU


enterrar("saida.txt", "Petisco 1: biscoito\n");
enterrar_mais("saida.txt", "Petisco 2: ossinho\n");
pelo texto = cavar("saida.txt");
se_tiver_petisco (texto != "") AU
	latir("Achei %d caracteres no arquivo!\n", comprimento(texto));
	latir("Conteúdo lido:\n%s", texto);
UAU
