
matilha GoldenRetriever AU
    pinscher energia;

    instinto(pinscher e) AU
        energia = e;
    UAU

    funcao latir_baixo() AU
        latir("woof...\n");
    UAU

    funcao latir_alto() AU
        latir("WOOF WOOF!\n");
    UAU

    funcao descansar() AU
        latir("Rex está descansando...\n");
        energia = energia + 3;
    UAU
UAU

funcao canil() AU
    vira_lata rex = novo GoldenRetriever(2);

    dar_a_pata (rex.energia < 3) AU
        latir("Rex está cansado...\n");
        rex.descansar();
    UAU ou_fingir_de_morto AU
        latir("Rex quer brincar!\n");

        focar_no_esquilo (rex.energia > 0) AU
            latir("Correndo atrás da bolinha...\n");
            rex.energia = rex.energia - 1;
        UAU

        rex.latir_alto();
    UAU

    dar_a_pata (rex.energia >= 3) AU
        rex.latir_baixo();
    UAU

    trazer_bolinha 0;
UAU