
//Classe GoldenRetriever com energia e métodos de latir e descansar
matilha GoldenRetriever AU
    pinscher energia;

    instinto(pinscher e) AU
        eu_mesmo.energia = e;
    UAU

    funcao latir_baixo() AU
        latir("woof...\n");
    UAU

    funcao latir_alto() AU
        latir("WOOF WOOF!\n");
    UAU

    funcao descansar() AU
        latir("Rex está descansando...\n");
        eu_mesmo.energia = eu_mesmo.energia + 3;
    UAU
UAU



uivar canil() AU
    //tipos de dados
    pedigree idade = 3🐾
    carne altura = 0.5🐾
    raça peso = 2.5🐾
    pelo nome = "Rex"🐾

   
    latir("Idade: %d anos\n", idade)🐾
    latir("Altura: %.1f metros\n", altura)🐾
    latir("Peso: %.1f kg\n", peso)🐾
    latir("Nome: %s\n", nome)🐾
    latir("\n\n")🐾

    //Dados de entrada
    latir("Qual seu nome? ")🐾
    pelo nome = farejar()🐾
    latir("Olá, %s!\n", nome)🐾
    latir("\n\n")🐾




    // Exemplo de uso da classe GoldenRetriever
    vira_lata rex = novo GoldenRetriever(2);

    dar_a_pata (rex.energia < 3) AU
        latir("Rex está cansado...\n");
        rex.descansar();
    UAU ou_fingir_de_morto AU
        latir("Rex quer brincar!\n");

        focar_no_esquilo (rex.energia > 0) AU
            latir("Correndo atrás da bolinha...\n");
            rex.energia = rex.energia - 1;
        UAU

        rex.latir_alto();
    UAU

    dar_a_pata (rex.energia >= 3) AU
        rex.latir_baixo();
    UAU






    //return 0;
    trazer_bolinha 0;
UAU