// chamar_matilha minha_matilha 🐾


matilha Animal AU
    uivar comer() AU
        latir("Está comendo...\n") 🐾
    UAU
UAU


matilha Cachorro segue Animal AU

    pelo nome🐾

    instinto(pelo novo_nome) AU
        eu_mesmo.nome = novo_nome🐾 
    UAU

    funcao obter_nome() AU
        latir("Meu nome é: %s \n",  eu_mesmo.nome)🐾
    UAU

    uivar comer() AU
        latir("%s está comendo...\n", eu_mesmo.nome) 🐾
    UAU


UAU



matilha Pinscher segue Animal AU
    funcao aparencia() AU
        latir("Parece um morcego kkkk!\n")🐾
    UAU
UAU








uivar canil() AU

   latir("Bem-vindo ao canil!\n")🐾


    vira_lata rex = novo Cachorro("Caramelo")🐾
    vira_lata jerry = novo Pinscher("Jerry")🐾
    vira_lata pingo_de_gente = novo Pinscher("Pingo")🐾
    vira_lata poodle = novo Cachorro("poodle")🐾

    // Criando um array de animais
    vira_lata animais = [rex, jerry, pingo_de_gente, poodle]🐾


    animais[0].obter_nome()🐾
    animais[1].obter_nome()🐾
    animais[2].obter_nome()🐾
    animais[3].obter_nome()🐾

    // rex.comer()🐾
    // jerry.comer()🐾
    // jerry.aparencia()🐾
    // pingo_de_gente.aparencia()🐾
    // poodle.comer()🐾


    //return 0;
    trazer_bolinha 0🐾

UAU