// chamar_matilha minha_matilha 🐾


matilha Animal AU
    uivar comer() AU
        latir("Está comendo...\n") 🐾
    UAU
UAU


matilha Cachorro segue Animal AU

    pelo nome🐾

    instinto(pelo novo_nome) AU
        eu_mesmo.nome = novo_nome🐾 
    UAU

    funcao obter_nome() AU
        latir("Meu nome é: %s \n",  eu_mesmo.nome)🐾
    UAU

    uivar comer() AU
        latir("%s está comendo...\n", eu_mesmo.nome) 🐾
    UAU


UAU



matilha Pinscher segue Animal AU
    funcao aparencia() AU
        latir("Parece um morcego kkkk!\n")🐾
    UAU
UAU




uivar soma (a, b) AU
    trazer_bolinha a + b🐾
UAU




uivar canil() AU

   latir("Bem-vindo ao canil!\n")🐾


    vira_lata rex = novo Cachorro("Caramelo")🐾
    vira_lata jerry = novo Pinscher("Jerry")🐾


    rex.comer()🐾
    jerry.comer()🐾
    jerry.aparencia()🐾


    latir("A soma de 5 e 7 é: %d\n", soma(5, 7))🐾 


UAU